<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center|top"
    android:orientation="vertical"
    android:background="#1C1C19"
    tools:context="com.martinez.pruebareproductor.MainActivity"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/titulo"
        android:textSize="25dp"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginTop="15dp"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tituloCancion"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="0dp"
            android:text="Título con nombre muy largo "
            android:textSize="16dp"
            android:layout_weight="2"
            />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1.5"
            android:layout_marginRight="25dp"
            android:id="@+id/tiempo"
            android:text="00:00"
            android:textSize="20dp"
            />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        >

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"


            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/previousButton"
            android:background="@android:drawable/ic_media_previous"
            android:scaleType="fitStart"
            android:padding="0dp"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/playButton"
            android:background="@android:drawable/ic_media_play"
            android:scaleType="fitStart"
            android:padding="0dp"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/nextButton"
            android:background="@android:drawable/ic_media_next"
            android:scaleType="fitStart"
            android:padding="0dp"
            />


    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listaCanciones"
        android:listSelector="@drawable/list_pressed"


        >




    </ListView>

</LinearLayout>
